<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #fff;
            padding: 20px 10%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            width: 50px;
            margin-right: 10px;
        }

        .logo-container h1 {
            font-size: 24px;
            font-weight: normal;
            color: #333;
        }

        nav ul {
           
            list-style: none;
            display: flex;
            gap: 20px;
           
        }

        nav ul li a {
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 18px;
            
            
            
          
        }

        .btn-entrar {
            background-color: transparent;
            color: #333;
            border: none;
            padding: 15px 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .btn-cadastrar {
            background-color: #b30000;
            color: #fff;
            border: none;
            padding: 15px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .diferenciais {
            padding: 50px 10%;
            background-color: #fff;
            text-align: center;
        }

        .diferenciais h1 {
            margin-bottom: 30px;
            font-size: 18px;
            color: #b30000;
        }

        .diferenciais h2 {
            margin-bottom: 30px;
            font-size: 38px;
            color: #333;
        }

        .diferenciais p {
            margin-bottom: 30px;
            font-size: 18px;
            color: #666;
            
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
        }

        .stats div {
            width: 200px;
        }

        .stats h3 {
            font-size: 60px;
            color: #b30000;
            margin-bottom: 15px;
        }

        .stats h1 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            text-align: justify;
        }


        .stats p {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
            text-align: justify;
        }

        .vaga-aberta {
            display: inline-block;
            background-color: #fceaea;
            color: #b30000;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .talentos {
            padding: 50px 10%;
            background-color: #fff;
            text-align: center;
        }

        .talentos img {
            width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }

        .vagas {
            padding: 50px 10%;
            background-color: #fff;
            text-align: center;
        }

        .vagas h2 {
            margin-bottom: 30px;
            font-size: 24px;
        }

        .vaga {
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.5;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            width: 50%;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .vaga p {
            margin: 5px 0;
        }

        .vaga .cargo {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .vaga .info {
            font-size: 16px;
            color: #666;
        }

        .testemunhos {
            background-color: #fceaea;
            padding: 40px 10%;
            text-align: center;
        }

        .testemunhos h3 {
            font-size: 14px;
            color: #b30000;
            margin-bottom: 10px;
        }

        .testemunhos p {
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: 500;
            color: #333;
        }

        .perfil {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .perfil img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }

        .perfil p {
            font-size: 16px;
            color: #666;
        }

        .oportunidades {
            padding: 50px 10%;
            background-color: #fff;
            text-align: center;
        }

        .oportunidades form input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 16px;
        }

        .oportunidades form button {
            background-color: #b30000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 10%;
            text-align: center;
            margin-top: 50px;
        }

        footer p {
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .stats {
                flex-direction: column;
            }

            form input {
                width: 100%;
                margin-bottom: 10px;
            }

            .perfil {
                flex-direction: column;
            }

            .vaga {
                width: 80%;
            }

            .logo-container h1 {
                font-size: 20px;
            }

            .logo-container img {
                width: 40px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.PNG" alt="Logo">
            <h1>OptimusTech</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#recursos">Recursos</a></li>
                <li><a href="#sobre">Sobre nós</a></li>
            </ul>
        </nav>
        <div>
            <button class="btn-entrar">Entrar</button>
            <button class="btn-cadastrar">Cadastrar</button>
        </div>
    </header>

    <section id="diferenciais" class="diferenciais">
        <h1>Sobre nós</h1>
        <h2>Por que somos diferentes?</h2>
        <p>Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de<br> todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        <div class="stats">
            <div>
                <h3>400+</h3>
                <h1><strong>Projetos concluídos</strong></h1>
                <p>Nós ajudamos a construir mais de 400 projetos incríveis.</p>
            </div>
            <div>
                <h3>100+</h3>
                <h1><strong>Colaboradores</strong></h1>
                <p>Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
            </div>
            <div>
                <h3>20k</h3>
                <h1><strong>Downloads</strong></h1>
                <p>Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
            </div>
            <div>
                <h3>500+</h3>
                <h1><strong>Reviews 5 estrelas</strong></h1>
                <p>Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
            </div>
        </div>
    </section>

    <section id="talentos" class="talentos">
        <span class="vaga-aberta">Vagas abertas!</span>
        <h2>Estamos procurando por talentos</h2>
        <p>Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
        <img src="os caras.PNG" alt="Equipe de trabalho">
    </section>

    <section id="vagas" class="vagas">
        <h2>Design</h2>
        <div class="vaga">
            <p class="cargo">Product Designer</p>
            <p class="info">Full-time &nbsp; Faixa salarial: R$7.000</p>
        </div>
        <div class="vaga">
            <p class="cargo">UX Designer</p>
            <p class="info">Full-time &nbsp; Faixa salarial: R$6.000</p>
        </div>
        <h2>Desenvolvimento de Software</h2>
        <div class="vaga">
            <p class="cargo">Desenvolvedor(a) iOS</p>
            <p class="info">Full-time &nbsp; Faixa salarial: R$8.000</p>
        </div>
        <div class="vaga">
            <p class="cargo">Desenvolvedor(a) Front-end</p>
            <p class="info">Full-time &nbsp; Faixa salarial: R$7.000</p>
        </div>
        <div class="vaga">
            <p class="cargo">Desenvolvedor(a) Back-end</p>
            <p class="info">Full-time &nbsp; Faixa salarial: R$8.000</p>
        </div>
    </section>

    <section id="testemunhos" class="testemunhos">
        <h3>Veja o que nossos colaboradores falam sobre nós</h3>
        <p><strong>OptimusTech</strong> se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</p>
        <div class="perfil">
            <img src="a muie.PNG" alt="Foto de Júlia Castro">
            <p>Júlia Castro<br>Desenvolvedora Web</p>
        </div>
    </section>

    <section id="oportunidades" class="oportunidades">
        <h2>Acompanhe as nossas oportunidades</h2>
        <p>Seja o primeiro a saber quando novas vagas serão abertas!</p>
        <form>
            <input type="email" placeholder="Seu e-mail">
            <button type="submit">Cadastrar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2022 OptimusTech. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
